version: 2
jobs:
  build:
    docker:
      - image: cirrusci/flutter
    steps:
      - checkout
      - run: echo $ENCODED_KEYSTORE | base64 --decode > android/keystore.jks
      - run: pwd
      - run: ls -ltr
      - run: echo "storePassword=$KEY_PASS" > android/key.properties
      - run: echo "keyPassword=$KEY_PASS" >> android/key.properties
      - run: echo "keyAlias=android" >> android/key.properties
      - run: echo "storeFile=android/keystore.jks" >> android/key.properties
      - run: flutter -v build apk
